<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@drawable/side_nav_bar"
    android:gravity="bottom"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/testy_header1" />

    <TextView
        android:id="@+id/menoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingLeft="16dp"
        android:paddingBottom="16dp"
        android:textSize="20sp"
        android:textColor="@color/colorButtonSpace"
        android:text="android.studio@android.com" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:layout_above="@id/menoTextView"
        android:background="#99555555">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Testy- učenie hrou!"
            android:textColor="#0000FF"
            android:textSize="25sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
    </LinearLayout>




</RelativeLayout>
