<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/infoTextView"/>

    <!--<TextView-->
        <!--android:id="@+id/rozsahTextView"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="center"-->
        <!--android:text="Rozsah otazok:"-->
        <!--android:textAppearance="?android:attr/textAppearanceSmall" />-->

    <!--&lt;!&ndash; nastavenia &ndash;&gt;-->
    <!--<LinearLayout-->
        <!--android:id="@+id/radioButtonsLayout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal">-->

        <!--<RadioGroup-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center"-->
            <!--android:orientation="horizontal">-->

            <!--<RadioButton-->
                <!--android:id="@+id/vsetkyRadioButton"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="30dp"-->
                <!--android:layout_weight="1"-->
                <!--android:checked="true"-->
                <!--android:clickable="true"-->
                <!--android:enabled="true"-->
                <!--android:gravity="center"-->
                <!--android:text="vsetky" />-->

            <!--<RadioButton-->
                <!--android:id="@+id/vybraneRadioButton"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="30dp"-->
                <!--android:layout_weight="1"-->
                <!--android:clickable="true"-->
                <!--android:enabled="true"-->
                <!--android:gravity="center"-->
                <!--android:text="vybrane" />-->
        <!--</RadioGroup>-->
    <!--</LinearLayout>-->

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--android:id="@+id/rozsahLayout"-->
        <!--android:visibility="gone">-->

        <!--<EditText-->
            <!--android:id="@+id/minEditText"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:ems="10"-->
            <!--android:inputType="number"-->
            <!--android:text="1" />-->

        <!--<EditText-->
            <!--android:id="@+id/maxEditText"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:ems="10"-->
            <!--android:inputType="number"-->
            <!--android:text="10" />-->
    <!--</LinearLayout>-->

    <!--&lt;!&ndash; checkboxy a button &ndash;&gt;-->
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical">-->

        <!--<TextView-->
            <!--android:id="@+id/filtreTextView"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="left"-->
            <!--android:text="Farby otázok:"-->
            <!--android:textColor="@android:color/black" />-->


        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal">-->

            <!--<CheckBox-->
                <!--android:id="@+id/cervenaCheckBox"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:background="@android:color/holo_red_light"-->
                <!--android:checked="true"-->
                <!--android:gravity="center"-->
                <!--android:text="" />-->

            <!--<CheckBox-->
                <!--android:id="@+id/bielaCheckBox"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:background="@android:color/white"-->
                <!--android:checked="true"-->
                <!--android:gravity="center"-->
                <!--android:text="" />-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal">-->

            <!--<CheckBox-->
                <!--android:id="@+id/zltaCheckBox"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1"-->
                <!--android:background="#FFD700"-->
                <!--android:checked="true"-->
                <!--android:gravity="center"-->
                <!--android:text="" />-->

            <!--<CheckBox-->
                <!--android:id="@+id/oranzovaCheckBox"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1"-->
                <!--android:background="@android:color/holo_orange_light"-->
                <!--android:checked="true"-->
                <!--android:gravity="center"-->
                <!--android:text="" />-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal">-->

            <!--<CheckBox-->
                <!--android:id="@+id/zelenaCheckBox"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:background="@android:color/holo_green_light"-->
                <!--android:gravity="center"-->
                <!--android:text="" />-->

            <!--<TextView-->
                <!--android:id="@+id/pomocnaTextView"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:gravity="center" />-->

        <!--</LinearLayout>-->

        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal">-->

            <!--<Button-->
                <!--android:id="@+id/zrusitTestButton"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentLeft="true"-->
                <!--android:layout_gravity="left"-->
                <!--android:enabled="true"-->
                <!--android:text="zrusit" />-->

            <!--<Button-->
                <!--android:id="@+id/zacniTestButton"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_gravity="right"-->
                <!--android:enabled="true"-->
                <!--android:text="začni test" />-->
        <!--</RelativeLayout>-->


    <!--</LinearLayout>-->
</LinearLayout>
